# Diplom

./: .gitignore  MenuMb.sln
MenuMb/: AdminMenu.xaml  AdminMenu.xaml.cs  App.xaml  App.xaml.cs  CoefWindow.xaml  CoefWindow.xaml.cs  ConnSettingPage.xaml  ConnSettingPage.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  EqupmentCodeWindow.xaml  EqupmentCodeWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuMb.csproj  NomenclaturaOCInfoWindow.xaml  NomenclaturaOCInfoWindow.xaml.cs  OCTypeWindow.xaml  OCTypeWindow.xaml.cs  OcNomenclaturaWindow.xaml  OcNomenclaturaWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResponseblePersoneWindow.xaml.cs  SuppliersWindow.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
MenuMb/ActsObrasec/: Akt_obrazec_perem.xlsx  Akt_pereocen.xlsx  Akt_writeoff_oc.xlsx  blank-priem-peredacha-oc.xlsx
MenuMb/Classes/: ConnectionServerSetings.cs  HttpRequestHelper.cs  PasswordHash.cs  RoleEnum.cs  SocketService.cs  StatusUpdater.cs  SuppliersWindow.xaml  SuppliersWindow.xaml.cs
MenuMb/Classes/Acts/: ActPriem.cs  AktPerem.cs  AktPereocen.cs  AktWriteoff.cs
MenuMb/Classes/OC/: BasisInfo.cs  Coefficient.cs  Department.cs  EqupmentCode.cs  FormCode.cs  NewCoef.cs  NomenclaturaOC.cs  NomenclaturaOCBase.cs  NomenclaturaOCInfoClass.cs  OCAddmition.cs  OCType.cs  OcAmortisationClass.cs  OcCharacteristic.cs  OcGroup.cs  OcMoving.cs  OcRevaluation.cs  OcWriteoff.cs  PreciousMetals.cs  ResponseblePerson.cs  Supplier.cs
MenuMb/Classes/Users/: LoginUser.cs  User.cs
MenuMb/Pages/: CoefficientsPage.xaml  CoefficientsPage.xaml.cs  ConnSettingPage.xaml  ConnSettingPage.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EqupmentCodePage.xaml  EqupmentCodePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OCNomenclaturaPage.xaml  OCNomenclaturaPage.xaml.cs  OCOperationPage.xaml  OCOperationPage.xaml.cs  OCTypePage.xaml  OCTypePage.xaml.cs  OcAddmitionPage.xaml  OcAddmitionPage.xaml.cs  OcAmortisationPage.xaml  OcAmortisationPage.xaml.cs  OcMovingPage.xaml  OcMovingPage.xaml.cs  OcRevaluationPage.xaml  OcRevaluationPage.xaml.cs  OcWriteoffPage.xaml  OcWriteoffPage.xaml.cs  Page2.xaml  Page2.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResponseblePersonePage.xaml  ResponseblePersonePage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs  UsersForAdminPage.xaml  UsersForAdminPage.xaml.cs
MenuMb/Windows/: AktProgressWindow.xaml  AktProgressWindow.xaml.cs  ChoiseOcNomenWindowDialog.xaml  ChoiseOcNomenWindowDialog.xaml.cs  ClassDiagram1.cd  CoefWindow.xaml  CoefWindow.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  ExitWindowDialog.xaml  ExitWindowDialog.xaml.cs  NomenclaturaOCInfoWindow.xaml  OCTypeWindow.xaml  OCTypeWindow.xaml.cs  OcAddmintionWindow.xaml  OcAddmintionWindow.xaml.cs  OcAmortisationItemWindow.xaml  OcAmortisationItemWindow.xaml.cs  OcAmortisationWindow.xaml  OcAmortisationWindow.xaml.cs  OcChoiseNomenToMovingWindow.xaml  OcChoiseNomenToMovingWindow.xaml.cs  OcMovingAktWindow.xaml  OcMovingAktWindow.xaml.cs  OcMovingHistory.xaml  OcMovingHistory.xaml.cs  OcMovingWindow.xaml  OcMovingWindow.xaml.cs  OcNomenclaturaWindow.xaml.cs  OcRevDateSelectWindow.xaml  OcRevDateSelectWindow.xaml.cs  OcRevItemWindow.xaml  OcRevItemWindow.xaml.cs  OcWriteoffChoiseWindow.xaml  OcWriteoffChoiseWindow.xaml.cs  ResponseblePersoneWindow.xaml  SuppliersWindow.xaml  SuppliersWindow.xaml.cs
MenuPythonServer/: .env  main.py
MenuTestServer/: Program.cs
