<Page x:Class="MenuMb.Pages.OcRevaluationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuMb.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Переоценка ОС" Background="White" Loaded="Page_Loaded"> 
    <Grid>
        <Menu VerticalAlignment="Top" Height="35">
            <MenuItem Header="Выполнить переоценку" Height="35" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Акт переоценки" Click="MenuItem_Click_1"></MenuItem>
        </Menu>
        <DataGrid x:Name="OcRevDataGrid" MouseDoubleClick="OcRevDataGrid_MouseDoubleClick" Margin="0,35,0,0" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование ОС" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Инв.№" Binding="{Binding Inventory_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Переоцененная стоимость" Binding="{Binding PereocenCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Последняя дата переоценки" Binding="{Binding LastDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
