<Window x:Class="MenuMb.OcNomenclaturaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuMb"
        mc:Ignorable="d"
        Title="Номенклатура ОС" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,5*"></ColumnDefinition>
            <ColumnDefinition Width="0,5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Width="100" Height="30">Наименование</Label>
                <TextBox Width="100" Height="30"></TextBox>
                <Label Width="100" Height="30">Тип ОС</Label>
                <ComboBox Width="100" Height="30"></ComboBox>
                <Label Width="100" Height="30">МОЛ</Label>
                <ComboBox Height="30"></ComboBox>
                <Label Height="30">Код оборудования</Label>
                <ComboBox Width="100" Height="30"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <Label Height="30" >Первоначальная стоимость</Label>
                <TextBox Width="100" Height="30"></TextBox>
                <Label Width="100" Height="30">Дата создания</Label>
                <DatePicker Width="100" Height="30"></DatePicker>
                <Label Width="100" Height="30" >Дата ввода</Label>
                <DatePicker Width="100" Height="30"></DatePicker>
                <Label Margin="25,0,25,0" Height="30">Отсавшийся срок</Label>
                <TextBox Width="100" Height="30"></TextBox>
                <Label Width="100" Height="30">Тип амортизации</Label>
                <ComboBox Width="100" Height="30"></ComboBox>
            </StackPanel>
    </Grid>
</Window>
