<Page x:Class="MenuMb.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuMb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="RegistrationPage" Background="White">
    <Grid>
        <Button Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Margin="0,10,10,0" BorderThickness="0">
            <Image Source="./free-icon-setting-4443102.png"></Image>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Height="30" HorizontalAlignment="Left">Новый логин</Label>
                <TextBox Width="150" Height="35" HorizontalAlignment="Right" Margin="10,0,10,0"></TextBox>
                <Label Height="30" HorizontalAlignment="Left">Новый пароль</Label>
                <PasswordBox Width="150" Height="35" HorizontalAlignment="Right" Margin="10,0,10,0"></PasswordBox>
                <Label Height="30" HorizontalAlignment="Left">Повторите пароль</Label>
                <PasswordBox Width="150" Height="35" HorizontalAlignment="Right" Margin="10,0,10,0"></PasswordBox>
                <Button x:Name="RegBtn" Height="35" Margin="10,10,10,10">Зарегистрироватся</Button>
                <Button x:Name="BackBtn" Height="35" Margin="10,5,10,10" Click="BackBtn_Click">Назад</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
