<Window x:Class="MenuMb.OcAddmintionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuMb"
        mc:Ignorable="d"
        Title="Поступление ОС" Height="800" Width="800" Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="auto" MinHeight="54"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="178*"/>
            </Grid.RowDefinitions>

            <!--<Grid Grid.Row="0" Margin="15,15,15,15" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock FontFamily="Times New Roman" FontSize="10pt">УТВЕРЖДАЮ</TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontSize="10pt">Руководитель организации-сдатчика</TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="" Width="100" Grid.Row="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="должность" Grid.Row="1" FontSize="10" Foreground="Gray" Margin="20,0,0,0" />
                        <TextBox Width="100" Grid.Row="0" HorizontalAlignment="Left" Margin="120,0,0,0"/>
                        <TextBlock Text="фамилия, инициалы" Grid.Row="1" FontSize="10" Foreground="Gray" Margin="125,0,0,0"/>
                    </Grid>
                    <DatePicker Grid.Row="2" HorizontalAlignment="Right" Width="300"></DatePicker>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock FontFamily="Times New Roman" FontSize="10pt">УТВЕРЖДАЮ</TextBlock>
                        <TextBlock FontFamily="Times New Roman" FontSize="10pt">Руководитель организации-получателя</TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Width="100" Grid.Row="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="должность" Grid.Row="1" FontSize="10" Foreground="Gray" Margin="20,0,0,0" />
                        <TextBox Width="100" Grid.Row="0" HorizontalAlignment="Left" Margin="120,0,0,0"/>
                        <TextBlock Text="фамилия, инициалы" Grid.Row="1" FontSize="10" Foreground="Gray" Margin="125,0,0,0"/>
                    </Grid>
                    <DatePicker Grid.Row="2" HorizontalAlignment="Right" Width="300"></DatePicker>
                </Grid>

            </Grid>-->
            <Grid Grid.Row="1" Margin="8,0,0,10" Grid.Column="1">
                <DataGrid x:Name="FormCodesDataGrid" Grid.Row="0" IsReadOnly="True" Grid.Column="1" Grid.RowSpan="3" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" ItemsSource="{Binding FormCodes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Коды документа" Width="*" Binding="{Binding Code,StringFormat={}{0:D7}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,4,0,7">
                <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label FontFamily="Times New Roman" FontSize="11" Content="Организация-сдатчик"></Label>
                    <ComboBox x:Name="SupplierBox" Width="200" Margin="10,0" DisplayMemberPath="Name" SelectionChanged="SupplierBox_SelectionChanged"></ComboBox>
                    <Label FontFamily="Times New Roman" FontSize="11">УНП</Label>
                    <TextBox x:Name="SupplierYNPTextBox" Width="130"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40">
                    <Label Content="Организация-получатель" FontFamily="Times New Roman" FontSize="11"></Label>
                    <ComboBox x:Name="ExcepteBox" Width="200" Margin="5,0" DisplayMemberPath="Name" SelectionChanged="ExcepteBox_SelectionChanged"></ComboBox>
                    <Label FontFamily="Times New Roman" FontSize="11">УНП</Label>
                    <TextBox x:Name="ExcepteYNPTextBox" Width="130"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Width="260">
                    <Label FontFamily="Times New Roman" FontSize="11">Подразделение</Label>
                    <ComboBox x:Name="ExcepteDepartmentBox" Width="180" DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
                    

            </Grid>
            <DataGrid x:Name="RecipientCodeDataGrid" Grid.Row="3" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" ItemsSource="{Binding FormCodes}" Margin="10,12,0,16" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="100" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Коды получателя" Width="*" Binding="{Binding Code,StringFormat={}{0:D7}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="5" Margin="0,2,0,2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label>Основание для составления акта</Label>
                    <ComboBox x:Name="BasisBox" Width="200">
                        <ComboBoxItem Content="Приказ"/>
                        <ComboBoxItem Content="Договор"/>
                        <ComboBoxItem Content="Распоряжение"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="BasisInfoDataGrid" Grid.Row="5" Grid.Column="1"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Basis_number}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Дата">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Basis_date}"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <!--<Label VerticalAlignment="Center">Номер</Label>
                        <TextBox VerticalAlignment="Center" Height="35" Width="120"></TextBox>-->
                    <Label VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="11">Дата составления</Label>
                    <DatePicker x:Name="DateCreateAddmition" VerticalAlignment="Center" Height="35" Width="120" SelectedDateFormat="Short"></DatePicker>
                    <Label VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="11">Дата принятия к учету</Label>
                    <DatePicker x:Name="Date" VerticalAlignment="Center" Height="35" Width="120" SelectedDateFormat="Short"></DatePicker>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="70">
                <StackPanel>
                    <Label FontFamily="Times New Roman" FontSize="11">Обьект основных средств</Label>
                    <TextBox x:Name="OcNomenNameTextBox" Margin="0,0,0,10" IsReadOnly="True"></TextBox>
                    <Button Click="Button_Click">Выбрать</Button>
                </StackPanel>
            </Grid>
            <Label Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="11" FontWeight="Bold" Height="22" Width="355">Краткая индивидуальная характеристика объекта основных средств</Label>
            <DataGrid x:Name="OcXaracteristicDataGrid" Grid.Row="9" AutoGenerateColumns="False" Grid.ColumnSpan="2" Width="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding NameCharacteristic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid Grid.Row="10" Margin="0,15,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование признаков, характеризующих объект основных средств"/>
                    <DataGridTextColumn Header="Основного ОС"/>
                    <DataGridTextColumn Header="Пристроенных"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <Grid Grid.Row="10" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontFamily="Times New Roman" FontSize="11">Комиссия по приему</Label>
                <Label Grid.Column="0" Grid.Row="1" FontFamily="Times New Roman" FontSize="11">Результат испытания на:</Label>
                <DatePicker x:Name="DateTestResult" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left"></DatePicker>
                <Label Grid.Column="0" Grid.Row="2" FontFamily="Times New Roman" FontSize="11">Объект основных средств техническим условиям</Label>
                <ComboBox x:Name="IsTechnicalCorrectBox" Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem>соответствует</ComboBoxItem>
                    <ComboBoxItem>не соответствует</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="3" FontFamily="Times New Roman" FontSize="11">Доработка</Label>
                <ComboBox x:Name="DorobotkaBox" Grid.Column="1" Grid.Row="3">
                    <ComboBoxItem>не требуется</ComboBoxItem>
                    <ComboBoxItem>требуется</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Button Grid.Row="10" Width="130" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,15" Grid.Column="1" Click="Button_Click_1">Принять</Button>
        </Grid>
    </ScrollViewer>
</Window>
